CONNECTION_STRING = postgres://wdojrhaypfjqhy:64222398dd052ab98cf132b1031d803ac4892486d06508dcd30e0f6036181f14@ec2-107-20-230-70.compute-1.amazonaws.com:5432/dop7kja6hcg16?ssl=true
PORT = 4000
AUTH0_CLIENT_ID=f1_-oYpoinBLeY3tUUiTl6VdTmXugesm
AUTH0_DOMAIN=dev-nh4o2rgi.auth0.com
AUTH0_CLIENT_SECRET=sYUP-zoroUOne4b4uYayA9iQ9_BZYaAhSPVdF4yltNgmerMXqbo79eYT_8yl_jkC